# TemplatePP1

./: .cursorrules  .editorconfig  .gitignore  HelloWorldPP1.sln  MergeIntervalsPP1.sln  README.md  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
HelloWorld.Core/: HelloWorld.Core.csproj
HelloWorld.Core/Configuration/: HelloWorldOptions.cs
HelloWorld.Core/Implementations/: Greeter.cs  MessageService.cs
HelloWorld.Core/Interfaces/: IGreeter.cs  IMessageService.cs
HelloWorld.Core/Services/: ServiceCollectionExtensions.cs
HelloWorld.Demo/: HelloWorld.Demo.csproj  Program.cs  appsettings.json
HelloWorld.Tests/: HelloWorld.Tests.csproj
HelloWorld.Tests/Implementations/: GreeterTests.cs  MessageServiceTests.cs
HelloWorld.Tests/Services/: ServiceCollectionExtensionsTests.cs
MergeIntervals.Core/: MergeIntervals.Core.csproj
MergeIntervals.Core/Configuration/: IntervalMergerOptions.cs
MergeIntervals.Core/Implementations/: Interval.cs  IntervalMerger.cs
MergeIntervals.Core/Interfaces/: IInterval.cs  IIntervalMerger.cs
MergeIntervals.Core/Services/: ServiceCollectionExtensions.cs
MergeIntervals.Demo/: MergeIntervals.Demo.csproj  Program.cs  appsettings.json
MergeIntervals.Tests/: MergeIntervals.Tests.csproj
MergeIntervals.Tests/Implementations/: IntervalMergerTests.cs  IntervalTests.cs
MergeIntervals.Tests/Services/: ServiceCollectionExtensionsTests.cs
